server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://awseb-e-tmxve2jp8y-stack-awsebrdsdatabase-gqppltl5f53n.crzzdgrobfoq.us-east-2.rds.amazonaws.com:5432/cgteate
spring.datasource.username=cgteate
spring.datasource.password=GameFrost1%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
